In [2]:
## Import pandas and display all columns
import pandas as pd
pd.set_option('display.max_columns', None)

## Locations of needed data
titleAkasData = '/Users/davidkatilius/Documents/Raw_Datasets/IMDB/title.akas.tsv'
originalData = '/Users/davidkatilius/Documents/Raw_Datasets/IMDB/popular_titles.csv'

## Import data into dataframes
df_original = pd.read_csv(originalData, sep=',')
df_titles = pd.read_csv(titleAkasData, sep='\t')

/var/folders/vb/t35ftt3d30b0gf_9v37z7st80000gn/T/ipykernel_28047/1688782651.py:11: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_titles = pd.read_csv(titleAkasData, sep='\t')

In [5]:
## This is the dataset to be modified. Everything looks good.
df_original.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,averageRating,numVotes,numberGenres,genre1,genre2,genre3
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance
1,tt0038687,movie,Let There Be Light,Let There Be Light,1980,58,7.4,1873,2,Documentary,War,NaN
2,tt0041387,movie,Francis,Francis,1950,91,6.4,1335,3,Comedy,Drama,Family
3,tt0041694,movie,No Man of Her Own,No Man of Her Own,1950,98,7.4,2533,3,Drama,Film-Noir,Romance
4,tt0041719,movie,Orpheus,Orphée,1950,112,7.9,12260,3,Drama,Fantasy,Romance

In [19]:
## It contains 35,792 rows, with the goal being to add the original region and langauge for all of these titles
df_original.shape

(35792, 12)

In [3]:
# This uses titleId instead of tconst
df_titles.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [4]:
# And contains 32 million rows in total
df_titles.shape

(32717065, 8)

In [11]:
# Updating the column name to be consistent with df_original
df_titles.rename(columns = {'titleId':'tconst'}, inplace = True)

In [12]:
df = pd.merge(df_original, df_titles, on = "tconst", how = "inner")

In [13]:
df.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,averageRating,numVotes,numberGenres,genre1,genre2,genre3,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,10,Kate et Léopold,FR,\N,imdbDisplay,\N,0
1,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,11,Kate & Leopold,ES,\N,imdbDisplay,\N,0
2,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,12,Kate e Leopold,PT,\N,\N,\N,0
3,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,13,Kate i Leopold,PL,\N,\N,\N,0
4,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,14,Кейт и Леополд,BG,bg,imdbDisplay,\N,0

In [14]:
df.shape

(760851, 19)

In [17]:
df2 = df[(df['isOriginalTitle'] == 1)]
df2.shape

(9571, 19)

In [18]:
df2.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,averageRating,numVotes,numberGenres,genre1,genre2,genre3,ordering,title,region,language,types,attributes,isOriginalTitle
10,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,1,Kate & Leopold,\N,\N,original,\N,1
24331,tt0049784,movie,Early Spring,Sôshun,1956,145,7.8,3238,1,Drama,NaN,NaN,6,Sôshun,\N,\N,original,\N,1
24349,tt0049794,movie,The Flying Carpet,Starik Khottabych,1957,86,7.1,1351,3,Adventure,Family,Fantasy,8,Starik Khottabych,\N,\N,original,\N,1
24360,tt0049800,movie,Storm Center,Storm Center,1956,85,6.6,1466,1,Drama,NaN,NaN,1,Storm Center,\N,\N,original,\N,1
24394,tt0049815,movie,The Swan,The Swan,1956,104,6.4,2593,3,Comedy,Drama,Romance,6,The Swan,\N,\N,original,\N,1