In [2]:
## This script is needed to add region and language columns to
## the previously cleaned set of data which includes only movies 
## made after 1950 with at least 1000 ratings on IMDb

## Import pandas and display all columns
import pandas as pd
pd.set_option('display.max_columns', None)

## Locations of needed data
originalData = '/Users/davidkatilius/Documents/Raw_Datasets/IMDB/popular_titles.csv'
titleAkasData = '/Users/davidkatilius/Documents/Raw_Datasets/IMDB/title.akas.tsv'

## Import data into dataframes
df_original = pd.read_csv(originalData, sep=',')
df_titles = pd.read_csv(titleAkasData, sep='\t')

/var/folders/vb/t35ftt3d30b0gf_9v37z7st80000gn/T/ipykernel_33861/2174455740.py:15: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_titles = pd.read_csv(titleAkasData, sep='\t')

In [3]:
## This is the dataset to be modified. Everything looks good.
df_original.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,averageRating,numVotes,numberGenres,genre1,genre2,genre3
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance
1,tt0038687,movie,Let There Be Light,Let There Be Light,1980,58,7.4,1873,2,Documentary,War,NaN
2,tt0041387,movie,Francis,Francis,1950,91,6.4,1335,3,Comedy,Drama,Family
3,tt0041694,movie,No Man of Her Own,No Man of Her Own,1950,98,7.4,2533,3,Drama,Film-Noir,Romance
4,tt0041719,movie,Orpheus,Orphée,1950,112,7.9,12260,3,Drama,Fantasy,Romance

In [19]:
## It contains 35,792 rows. The goal is to add the original region and langauge for all of these titles
df_original.shape

(35792, 12)

In [3]:
# The title.akas dataset uses titleId instead of tconst
df_titles.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [4]:
# And contains 32 million rows in total
df_titles.shape

(32717065, 8)

In [4]:
# Updating the column name so it's easy to join with df_original
df_titles.rename(columns = {'titleId':'tconst'}, inplace = True)

In [5]:
# Join dataframes together
df = pd.merge(df_original, df_titles, on = "tconst", how = "inner")

In [13]:
df.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,averageRating,numVotes,numberGenres,genre1,genre2,genre3,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,10,Kate et Léopold,FR,\N,imdbDisplay,\N,0
1,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,11,Kate & Leopold,ES,\N,imdbDisplay,\N,0
2,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,12,Kate e Leopold,PT,\N,\N,\N,0
3,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,13,Kate i Leopold,PL,\N,\N,\N,0
4,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,14,Кейт и Леополд,BG,bg,imdbDisplay,\N,0

In [6]:
## The ordering column designates each version of a movie from a different region. 
## Some movies have up to 209 different versions! 
df.ordering.unique()

array([ 10,  11,  12,  13,  14,  15,  16,  17,  18,  19,   1,  20,  21,
        22,  23,  24,  25,  26,  27,  28,  29,   2,  30,  31,  32,  33,
        34,  35,  36,  37,  38,  39,   3,  40,   4,   5,   6,   7,   8,
         9,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73, 100, 101,  74,  75,  76,
        77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,
        90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209])

In [14]:
## When joined, there are still over 760,000 rows of data
df.shape

(760851, 19)

In [11]:
## Filtering for those rows which are designated as the original title. 
## Unfortunately, this equals less than 10,000, so a large portion of the original dataset
## has been filtered out.
df2 = df[(df['isOriginalTitle'] == 1)]
df2.shape

(9571, 19)

In [12]:
df2[(df['originalTitle'] != df['title'])].head()

/var/folders/vb/t35ftt3d30b0gf_9v37z7st80000gn/T/ipykernel_33861/2202556985.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df2[(df['originalTitle'] != df['title'])].head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,averageRating,numVotes,numberGenres,genre1,genre2,genre3,ordering,title,region,language,types,attributes,isOriginalTitle
28699,tt0051082,movie,Quiet Flows the Don,Tikhiy Don,1957,330,7.8,1181,3,Drama,History,Romance,21,Quiet Flows the Don,\N,\N,original,\N,1
40266,tt0054325,movie,Take Aim at the Police Van,Jûsangô taihisen' yori: Sono gosôsha o nerae,1960,79,6.6,1039,3,Action,Crime,Mystery,1,'Jûsangô taihisen' yori: Sono gosôsha o nerae,\N,\N,original,\N,1
153975,tt0085127,movie,Project A,A' gai wak,1983,105,7.3,16876,2,Action,Comedy,NaN,36,'A' gai wak,\N,\N,original,\N,1
174600,tt0090556,movie,"night, Mother","night, Mother",1986,96,7.6,2337,1,Drama,NaN,NaN,3,"'night, Mother",\N,\N,original,\N,1
182170,tt0092501,movie,Project A 2,A' gai wak 2,1987,106,7.0,10318,3,Action,Comedy,Crime,43,'A' gai wak 2,\N,\N,original,\N,1

In [13]:
## There are 14 movies which are listed as the original title, even though
## The original title does not match the title in the titles dataset
df2[(df['originalTitle'] != df['title'])].shape

/var/folders/vb/t35ftt3d30b0gf_9v37z7st80000gn/T/ipykernel_33861/64076040.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df2[(df['originalTitle'] != df['title'])].shape

(14, 19)

In [18]:
df2.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,averageRating,numVotes,numberGenres,genre1,genre2,genre3,ordering,title,region,language,types,attributes,isOriginalTitle
10,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,1,Kate & Leopold,\N,\N,original,\N,1
24331,tt0049784,movie,Early Spring,Sôshun,1956,145,7.8,3238,1,Drama,NaN,NaN,6,Sôshun,\N,\N,original,\N,1
24349,tt0049794,movie,The Flying Carpet,Starik Khottabych,1957,86,7.1,1351,3,Adventure,Family,Fantasy,8,Starik Khottabych,\N,\N,original,\N,1
24360,tt0049800,movie,Storm Center,Storm Center,1956,85,6.6,1466,1,Drama,NaN,NaN,1,Storm Center,\N,\N,original,\N,1
24394,tt0049815,movie,The Swan,The Swan,1956,104,6.4,2593,3,Comedy,Drama,Romance,6,The Swan,\N,\N,original,\N,1

In [7]:
df3 = df[(df['originalTitle'] == df['title'])]
df3.shape

(220702, 19)

In [8]:
df3.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,averageRating,numVotes,numberGenres,genre1,genre2,genre3,ordering,title,region,language,types,attributes,isOriginalTitle
1,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,11,Kate & Leopold,ES,\N,imdbDisplay,\N,0
5,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,15,Kate & Leopold,GB,\N,imdbDisplay,\N,0
10,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,1,Kate & Leopold,\N,\N,original,\N,1
12,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,21,Kate & Leopold,ID,en,imdbDisplay,\N,0
16,tt0035423,movie,Kate & Leopold,Kate & Leopold,2001,118,6.4,84328,3,Comedy,Fantasy,Romance,25,Kate & Leopold,GR,\N,\N,\N,0

In [9]:
df3[(df3['isOriginalTitle'] == 1)].shape

(9557, 19)